 
    
   
   
  
    
    
   
     
    
    
   
   
   
   
  
    
   
   
  
    
   
  

¹ND

Ξ EXCHRONOL

η OG¹CU3
18

 

        

   

 

 

 

 

 

 

 

 

· τε
¹452 {Olim-⁶
De .
2 ιιῐῖιῐο Restnufione Tempofflium L· Q U Ι 7³ Ξ
¹} ge sgfftzfigho dg Doughs- Part· ἕῗςίῙῑΞΞ 1454 3212371. 6 f?
, 22 ,, 2³:1⁰3?ng 231113011323111112. 3233· {J ’ mmm
⁷ Τὼ· ’ ‘²³ Ducge¹m sffesfmciss· wenc„- {Q} 22 ἐκ Ad ma mm ¹mper³mrem. pm
π. ᾦξε. ι g' De Rcffiffgosslagistmmsnbodi lbg
δῑῌιηῖό, ²54‘ D P A· 31, H, 6· Ξ ,ΞΞΗεπό Ae ἷῗιῃὲῥζὼῃῐξι, · ibi?
· ’ ⁶. ooestate , ' ’ -637Ρ7 · .· ³³- H* ‘
·6 Ξῖἑρικ, ιοωωςῐὲἓὲξῗιέἒῗΠ-Πὶ Cornifi ἓξ ²³ {jpfieffltufipm τεηζῃὲ ,.
e Restitutjone Tem ' m Aqsski'ss· ἓ 4 Νῦν. Εεῖξὲἃ ῐῐᾎέἐὲῗέἓίῡυίῐῐκ”ῑζὲὲὶἓ 6⁵
De Restitu , Pomfium Canusi: Q ⁷ ’ 7 , nx ‘33:⁰22oe Esst'uum' 2d'e ' (16ὶέἴί-
,De RestituZona· 'temporalium Ebomgff §3¹43 j ἐξ {reo [ἓξὲξ-3η Regis Duce somTJi-{n
¹ tren. one: Temporali imag} ¹4Jan, *Pro Archff' ‚R-egss, mammo, igi&
ὦσα. Ξΐξξίζξῑςεο κπκοιωῇ ‘¹¹¹² ⁶⁰33& {Z} ⁵ HJJ· ν {32⁰ fibm¹1ss¹sss⁰fissm¹3wuaoenst {13⁴³-
2453 ¹7 Dec, De Licentiglone Tempoiafium Κωῗῖὲᾶιὲἕξ - De Danucssftionq P}OS·Duce suffert-211.
· ,πθ-ἒ u 7 ·² Ac
32³7». ἓξ Ευῗὲῧέίἐῖιέεζεῃῦ iba? ’ζ’ξΞ 4 Mar* gsszgngCiZ Sqomersetiaerextra Turrim ξ’ἒὲ
ι7 ιῑσξῖεἱςάῗέἶῖξ ἔΡξὲΞζέιῐιὲῃέ ἏῙῙῙΞ- ίίἰίῐὲἓξ Pengibjffi· g{ff¹f³l‘)¹ulc3eucsi‹s] e'³⁰¹⁸<¹e¹²²11⁴³0ibsisxi ’
20 mfflffi ,ξ . ἓὲεἰέςὲὲ ἕεὲς 3533·
2 Mar. {²22⁰ ξπόὺῑειῗᾚῑᾷ 0055r55t15020÷s’- ἓ ,2 1>RPJ¹⁵³153⁶2⁰22¹322¹³⁰02 ἕὲίἶῗη, . ⁶2'
JfflwJscssffzfflwegssss ς . · {2¹:315 v 55:120 ² ²⁶³ mamam 1252}-
53· {ssgezvifigggffifffi' ardmali & gg. ἐξ 19 magt curatore constituto ᾗ] Curia ῑὲῗᾶς·
²⁶ De Re‘ff-'itff Richmgggemrum, - ¹ ¹ -332, ¹4 Mal-i Lbnthniossqussssdo Duc ..ΧΡ-
s⁶⁰J0 covk‘SJQJTempaffl- 1123? ἒξ oe ς 77777. ‘²¹2 Em 211221332
. De R . tfenfi ἃ L. c lum pro Ε .” §ss- · 20 uAt⁰01³!- Tem -‚·· · -
scopo Ηίῗὲὲξὶῑὲὶηε Τεωξιθῖξ-ῒεηίῑ, i·- {³:1- 5¹5} 2 Juni: De Sa] P⁰·⁴uum comnssbsff'
e suu ν . g 570 ι ⁸ a.
ΜΡ, anns ὦ ζ
9Maii Puera Regis §Coton-um de Ρ ΡΞ figg- J} 7 “g Δ Εξῑῗ). Con-ite ,DQ lsstgnoeggzm Ρῖῖῖοῐῗές
ro . . Οῐε, · ’ „ Δ ou ,
²² ξω &ffssziffiwvom ‘5³33 {23:32
- ²³ ιζξῖεὲξξοῦο ῡῖηιῗζζὲξς & aliis ξιξ-(ἕξ Μ’* όῗεον Aa p A' ³4· H· ⁶·
, . Ριιωῐωὲζ Treugamm ε Ηὲῐῃίῐῑόυκῦ ἒξ ’ De fimus-² ’
Itone InstTUm ν chnae. ¹, lli-Q a ,ἢ lcenkla Ua ¹ . -,.
20. Jssssffssffix ωξξ '⁹ ³ ΡΟΣὛ
· ⁴ ⁸· · ¹ “a ’ ² ‘⁷233ae ' ,. ibid
„Jun' tur? c011⁵ L¹m1n2 Apostolos taru5ffl. ἐξ fc qe gssssz'ssbo ὸ {n 0famem Gar:
5 Μ· ἀετὲξὲῐξὲῗέῃὸῗῑιέῗρὴ Regis ζεῖ Ὴῦξζῗῗῖἷξ ¹2D2c stffssss‘r‘e· Regni ἅῐῖῗεῖεᾱξῖῗζῖἷῗξᾷ 2³< 9⁶3
9 eugamm ,⁵⁶ torum ἰ’ἐ-’ῑὲῐ ., ΥΟ cod ⁸³⁴ ² κ (On-
²¹ ἶῗο ⁵“Ja523‘13333235211012 ἐξῇ 2³ss *⁵* 77777 π,
ro e Ju- .·“, D .“· ,³¹Rer'3 .,,·
77 mffMJffJ Q} 1 mm ⁴
²7 etro de ¹¹¹ praedi* , 5 ee* t ε . , icema ¹ - ¹ uque
Apss‘ffossffiae {ffigsteggntffff ἓξὲξ-ξς “ :2 E‘gzggaemofssss‘sssssgz weg-mm, ἐξ
νῑῧωωῐῑς, ὅ· ³⁴¹5 Limina* ἔξ 26 Ἐς, ἲυέῗῐὲῦζοῐῑίῗῑεὲήῌος. ibid·-
'² e i .- 1¹¹ , d ib*
‘⁸454 - 13feb' ‘ivgecgffiffiiasffg'besti stowe(v . ἓξ 9 ΕΞ ξῗῖἓὲψ ῐῑέίῐι.ιςςῃρςᾞῃΔ Μσωῐίεξῑῗ
· ro 1ae - » ln C · ’,Α in *ff ω „ Ξ. .. ι .
„m Ἢτὲυἲῑῑὲὲῑεὶω Ssspfssatestm ad 77 ¹⁰ p “² sfflm 1202?ss
3 Pro 3¹:1⁶⁶ssssss cofistitut ᾖξ’ ‘g ²¹ “gmendisz ¹ Propter §orbatium Ribiq,
Anglicanaecg Ebomm’ Reo · ibid· ἓξ 2 -. e Rest¹tutione T ,ι {²3¹⁵
to, ῐθῑεᾶοῐε εἰ 1)ξὲιέ ΕεςΙςΓιὲἐ ἔξ 3 [λη’ De L. . empomnum Εζῗοιά-
ςῡῦβωῦἰς C Ι e ⁰oe Ordim- ἓξὲξ sug Sangtssmn “adv-‘Cendi Ι ibig.
Pogffllto (no dommlffio Pro R . 55 ἓξ ¹3 De Liger? ,J3‘30bz'xm‚ Peregnssos ver:
Cum ad A„ Π ΨΒ septem ³3¹⁵ Pri- ‘ sus sm ἡ [13 nasu„ .
6 De miniggsnlgffcffitionjs mfnses. mro) ᾖ ¹4 1)<3 Legum· Jacobufifindl Peregrinos vg]
nam Regis. ⁰ Medicingsen ῗῦθῑῑῑᾸδὶέ. ‘ ι) 1³50 {mn Pro Cone& ῃ ibid‘
9 De Licentia . ⁷ · cum Pffl'so‘ {g 31 “ ge Armorum o* 'Papae ibid·
21 Ι Pro Dom' ehgenffl· ibid. 2, De Li ἡ ch15 Amgom .
²4 Man D? Salvis ιὲο d? Dffl'acio· ibid. . tae ἃ L Cssntm ad confic- , ibi}
¹8 · Luem ad ”dm pro &a , ibid, '³‘ statuto ³1²¹de Phfloso ffnffuffi Elixir νζ
8 Junn' , Pto Episcg{egetn⁸ Sc⁰tomZ1D⁰m¹¹¹⁰56 ᾖ 20 Ι. te. ’ ω Genu-mium? Psssm‚quocun ¹
tm. Po Bnghenfi ἃ ibid. g ἓξ ¹ Junff'g De L. ³ culto ‚ non obsttglg?
¹⁶ Pro Comitiffi ΜΒ de Snco- ς’ 5 ἵκω· Pro §men-¹3² &aduc-endi p ⁹ 63
²¹ Pro Domi 5³⁶ ,Dowghs 1bid, ‘ ²² Pro (ξῑνὶῖῐθ m Cum-is “egr-mos· ibid
² D .¹²0 ne D · · - ²6 omne d , franc¹ , . .
ιῑῒῗιιι· ἱεᾶΡΞ· (gemme 8310Ρίἕῖῑῆ Aquitania ¹51?ng ἕέηἷῖῗῖἒξξῑαῗέῡῗῦὶὲιξῆἑὲε §.A ¹b¹6d9·
¹¹ · ⁰ ' ¹nt-aeoe'3 . urr · Ι 5103 -- ae s,
hum conl-teme J⁰h2¹¹itarum R , {bei} ἒξ ’ ὀ ’ ad ῗῖῗρηθῐῐὶ sm'citavitmn nqnsupams Ine
¹8 -P‘0 Κίέπῖυκοε ίωρετιτὶῃέοὼ ²d “uxi-¹ Q - Prognahtsstf‘q'- Daci? fbo’rssmnu turbffl '1222'
Vlllae (ζώει-ὑ. ⁰ Duce Ebofugm' . 57 ζζὲ cuntur (50¹th :Nominc—H'Za- 'filorsemamf
24 Ad Pa Capffane ἓξὲξ quae s . mq‘fiones ἃ {³⁶10 ngls em*
³ ¹³¹⁰ &agag '- super Jubnae ibid⁰. ἐς) Duffloqsmmr ²5³ ¹³²ng sfl'ffe‘·“³“i⁰²lis ff'
A‘mardinzlde’neJ⁰¹²³¹¹nitar1‘111,c⁰¹²⁶‘³‘³e.¹¹do ἐξ omcnc‘ensffi ei⁰}ss'“⁷' ’ ,υψοῗὲ
ΜΞ v, 32³3& garffiggegfaeo Ju'bflm- ὼίςάέ ἐξ 35³2„ ⁶· A. 35. H rme &²⁰33
2⁶11er e Praefato. Περ-3 ad D,- ibid, geg ' ἒξ gi}- D„ sigillis libem] ι - 6. ι ,
achei?- ἓξ ¹457 28 Jan. . 1³¹⁰ Secremio i'apdalesJ Procura ibia,
:- · figlgssis Principe Ἑνὼχ tore Regis,
. ι de Tum-ijs ἐξ
⁸ Ι ι ibid.
Pm

