150

Ὰο11.0. quclzconqucs, ὃ( pour tous leurs Vaffaulx, Subgietz, {toy-amnes,
1445. Duchiez ‚ Contez , Paiis ‚ Terres , ὅς seigneuriffi qu’ssz ont &
lien. 6. tiennent, 13111 en nostre dit Royaurne‚ comme 060015, Α1660066
nostre dit Neveu , les diz de Parlement ou Trois Estaz d’Angle-
terre , δε 165 Commis & Depputes de par nostre dit Neveueshsla-
tieres deffusdites ayans sur 66 Povoir 1001013111, pour icelui nostre
Neveu , les Royaume ‚ Paris ‚ Terres , Seigneuries, & Subgoetz
d'Angleterre‚ ὃς 165 autres Subgits‚ Paiis, Tenes-‚81 seigneuriffi,
ou par lui 0161600065 , 16015 Amys ‚ Aliez , Royaurnes , Terres,
Palis, ὃ( 8618060065, salagia, ὅς Vaffaulx quelzconques, δε 0001
toutoe les Terres , Palis ‚ & Seigneuries , 006 nostre drt Neveu,
ses diz Subgiez, Amy5‚ Alie'L, &Adherans tiennent Sc occupent
en nostre dit Rmaume, & dehors,⁴ θ ⁸
. De faire Publier , & Proclatner 1661165 Τ16065, 001 31011 serront
grinseS, accordees‚ δε 010101165, 031 tout ou betoign sera de Or-
onCngm'mettre , & Depputer Conseryateurs , & Juges des ditoe
Τ16065, Τ615, & en tel Nombre qu'il leur semblera estre 3 faire ‚
les quelz Conservateurs & juges ayent Puissance de Cornger,
Reformer‚ & Pugnir tout ce qui auroit 6116 fait & attempte cou-
tre & ou prejudice des dites Τ16065, . 1

De juret ‚ & Promettre ‚ pour & ou Nom de 0005, 165 01165
Τ16065 , ὃς 006 1661165 Νο05 0310610115 ,ηδε 60 tant que a Nous
appenient les serons Garder 031 Νο5 80001611, .

⁶ De Jurer auffi δε Promettre, 06031 Nous, nostre Aliez .&
Apptochement en aucun de noz Palis de france ou de 0113111310,
0001 F aire &Tenir la 0116 0001160000, & y estre en Personne es
Lieux Jours, δε Manieres qui par noz Commis & erputez‚&
ceulx ἐς nostre det Neveu sera advise apres 16 Paffige 0166101 nostre

Τ Mer
hffieggeeffilgamem 06 Faire, Conclurre , & Ordonner es 0110165
dessusdites ‚ & 65 Dependencec d'icelles, & de chascune d’1celles
tout ce qu‘ilz verront estre necessaire δε convenable , comme en
nostre Personne faire pourrions se presens y 6111005, ja soit que la
Chose requist Mandement plus 6106613οΙ11,

06 Jurer en oultre &Promettre pour Nous, & en nostre Nom
les Appoinctemens , Traittez. , Accords , Promesses‚ & Conclu—
fions qui 031 eulx seront 131165 , 0311665 , 36010665 , & concluses
es choses deflusdites ‚ & sur tout baillet leurs Lettres en forrme 0606
& souffisant, ὃ( 30 635 0666113065 & appartenans, les 0061165 vou-
10115 avoir pareil effect & vioueur‚ & a 1661165 61116 obey comme
se Nous mesmes en nostre 13ersonne les 1311005 & ottroyonS, Π

06 0311161 auffi 13 Ratiffication de tout ce,qu1 par noz 16101615
Ambaxadeurs dessus nommez , 006 301005 envoye en Ang eterre‚a
este Fait, Accorde, & Αο0010616 avec nostre dit Neveu, ou 165
diz Commis ὃ( Depputez: . Ι · Ι

Et de Prendre Lettres de Cemfficanon du Bau des . dites
Lettrae telle que au cas appertient‚ de Prendre auffi la Ratiffica-
tion de nostre dit Neveu, de tout ce que par les 011. 00101015 &
Depputez de icelui nostre Neveu nour besongner avecques noz
diz premierers Ambaxadeurs a este Fait‚ Accorde ‚ & Appomete
es (11165 Manem ‚ de & sur ce baillet Lern& de la Recepnon de
13 0116 Ratiffication telles que au 635 3006106111, Ι

Promettant en bonne foy & Parolle de Roy 165 01165 Lettr& de
nos diz Commissaises & Procureurs, & tout 66 001 66 Matieres&
Choses deffuidites ,& en 6113160116 0’1661165 1613 311111 031 eulx Trait-
tie, Accorde, Αο00111Ξ116, & Conclud ‚ avoir Agreeable & Ap-
Essssff‘ssstffi‘ffisssssssssnfgffi ¹³32& &3223215‘33533‘1 {513}
fraude, & mal engin. ι ι 1 ’

Mandons 611 001116 3 1005 0οΖ ]011161615, 011-161615, 86 Subgoez,
que a Vous &c 3 voz. Lettres δε Μ3006111605 00601601, & enten-

dent diligemment. ι
En tesmoign de ce Nous avons fait mettre nostre Seel a ces

Ρῐῧῗίξῑῖἒ aux Montis lez Toms 16 xviime Jour οὈέ10016, 1Ἀ11 de

01366 Mille, Quatr'ecens, Qarante Cinq, & 06 001116 Regne
imum?-

Par le Ray en [ὄπ Corfiil.

Ψ XI.
¹04-

GIRANDEAU.

Sub Magno Sigillo de Ceri alba pendente a Cauda Pergamenae.

De Salvo Conduflu pro Ambaffiatoribus Franciae.

331)Ηόηπωάᾒιεεε»16533εξρξ-’.ἕεξξῑῑῖίξῑ

,411τῆ1011131616113011, Admiral, Senescbaulx , Bailliz ‚ vicomes, Capitai-
Η. 6. nes de Gens d’armes & 11311 , & autres Gens de Guerre tant

f'ffl·²⁴· MFZ²⁰11⁰⁰5⁵125F¹1³2⁸⁰5³ Auem-² ὼὲᾞὲἒῖἶῖἷὲἓξὲἶῗέῗὲῗ
1111611. 165, ἔὴέᾗαίὶξζπξοῖῑαὲἒξζῃῗοης,,Ρο15, passages,'& Destroiz‚
& a tous 1105 autres justiciers, 011161615, & Subg1erz , Amis , Α-
nez, & 1316ον061113115, 06 Νο05 81 06 noz. Royaumes de France
& d'Angleterre ,30100601 665 Ρ16160165 1610οῑ 1000111665 ‚ou 3 16015
Lieuxtenanz, 83101 δί 0116ἃ1011. ,
Comme n’aguairoe , de 13 Part de nostre Treschier Οηιζε de
France ‚ aient este devers Nous, en cestuy nostre Roiaume dAn-
gleterre , 6611311165 Ambaffideurs 00130166, 3 fin de Commumquer
avecques Nous 101 13 Μ31161 06 Paix Generale entre-Nous &
noz Subgietz d'une Part,& nostre dit oncle & 166 Subgtet‘z. d'au-
tre,
En 13 00616 Μ31161 001 660 006 6060165 0’3 6116 prinse Conclu-
sion 06 Α660106 d'une Partie ne d'auue, est expedient ue 06000-
vencions & Affernblees, 0111 06 cy 60 avant en 13 dite aner ier-

CONVENTIONES‚ LITERAE,

1001 1611065, viengnent & soient du Paiti de nostre dit oncle Gens Ann. D.
Notables de divers Estarz, 1445·

Lesqueulx par aventure n’Oseroient ou Vouldroient eulx Trans· Hen. 6·
pomer 66 Lieux , 00 1611001 tenues icellez Affemblees , sanz avoir
de Nous 860116 & Saufconduit,

Savm'r saisons que Nous , 06111305 parvenit au Bien de la dite
Pa'nc,&escheuer toutes matiers&occas10ns de Ruptum ³¹⁵ d’jcela ²* XI.
le, avons Donne & Ottroie , Dounons & Ottromns , de Grace ¹05·
especial, par 665 Pr 60165, 0006, seur, & loial Sauseonduit , dua
rant du jour de 13 16 de 666 Presentoe 1010065 au derreine jour
du Moys de Juing proucheinement venant mcluz ‚ ὅ( apres non
valable, a Jehan Hauart Escuier Maistre d'Ostel de nostre Chier
Cousm le Doulfin de Viennoys ‚ & a Vingt quatre Hommes en-sa
Compaignie Gentilz Horum& ou autres, de quelque Estat‚ Na-

61011, 00 000016100 qu’ilz soient, & pout autant de Chevaulx ou
autres Monteures ‚ ou au deffoubz ‚ pour Aler ‚ venir ‚ Conver-
ser , Ρ31161· , Repaffer , Seiourner ‚ Demouter ‚ & Retoumer de
Jour & de N uyt ., Ensemble ou par Parties , par une ou 0101160115,
1012, par,Terre par Mere& par Rivers 000065 00 finees, aPie ou
a Cheval , Armez ou non Armez ‚ avec leur 01, Argent Mon-
ens? {Pege}aeaefflfflfssffifflffie> 31163653
autres ‚Bier’xs & Utenfiles 001 1601 1611001 ῃεεεῶῒῐὲζ 611Ἑξ1οῗ11ογ
noz ditz Royaumes tant de Fraunce ue d'Angletetre, & tant en
nostre Obbeiffance comme en celle 6 nostre dit 0ncle, & tnes-
mes pour venir par devers Nous, 16 Bosoing est,pour 13 Fait de
13 dite Paix , & autres leurs Affaires , sentement & paifiblemem,
lanz aucun Destourbier ou Empeschement,

Si Μ300005, commandens, & expreffement Enjoignonsavous
nonusticiers, Officers , & Subgiez ‚ Prions & Requerons ‘vous
noz Amis, Alia, & Bienveillans‚ & chascun de vous fi comme ,

3 101 30031τ160013,006 16 011 Jehan Hauart,avecques 16 011 Nom·
bre de Vmgt quatre Hommoe Armez ou non Armez ‚ ὅ( 3 tant
de Chevaulx ou au deffoubz ‚ avec leurs Biens & Utenfiles 066·
soubz declarez , vous souffrez δε laissez Α161 , Venir , Passer,
Reppasser‚ Demourer‚ Sejourner ‚ ὅ( Retourner,durant le temps
de cest present Saufconduit , 031 1005 Lieux quelzconques, de noz
ditz Roiaurnes plainement ‚seuretnent & paifiblement, sanz leur fai-
&rffiess‘e‘eeh (116ῗὲἭέἒὲυἷοῇῗξὲξὲθεῖἶῖξᾶεῗέἐςῧὲ (1ῗὲᾙὲ
06 partie, ou autrement en quelque N’Ianer ne pour que’lque use
2321? ἷξῗέἐς ῙΞἛἮὲἒῗζεὲἲ 1ἕέξὲὴὲᾞὶἒὲςὲῗέήῇ 01ἓῖἒέ
²
deu, en 1001 pourveant de bone & seur Conduit, vivres, & au-
tres leurs N eceffiteoe a leur Despens Raisonnables‚ ’

Et tant en fiu'etes chascun de vous en droit soi que vous ‚ noz
Justiciers, Officiers‚ & Subgiez , en doyez estre vers Nous Re-
commaundez de bonne Obeisaunce, & Vous‚ noz Amiz‚ Alie-z,

& Bilenvefflam' comme vouldries que feiffions pour vous en Case

re v
paSaclaans que , se 306011 06 vous , noz Justiciers Officiers, &
Subgiez estes troues faisans le contraire , Nous en ferons faire tiel
Punicion ‚ que ce serra Example 3 1005 autres,

Et ‘s'il advenoit que le dit Hauart , 00 ceulx 06 13 dite Corn:
palgnle , en ufiant 06 66 present Saufeondust, feuffent Rencontrezy
(ἓξ-1111311111, de Gens de 006116 1011 031 Τ6116, par Mere‚oupar
Rwrere douce ou 13166, 60 66 035 ilz se urtont Deffendere lici-
tement sanz mfraffion aucune de leur dit aufcondu1t‚

Et s'il aduenoit auffi que Icelluy Hauart ‚ ou aucuns de fia dite
Compaignie , Enfraigniffent cest present Saufconduit , Nous 06
vueillons pas qu‘il tourne 3 prejudice aux autres , maiz seullement
3 Cenuy ou ceulx qui auroit ou auroient faite ladite Enfrac-
norlj’ourvieu toutesvoies que, soubz 'Umbre ou Couleur du dit
Saurconduit , & en usant d'1celluy , ilz ne facent ou purchacent
011016 001 1011 Prejudiciable a Nous, ne a noz Subgiez, & tout
sanz fraude, 03131, 00 11131 engm, γ

⁸Et 1611001 tenus le dit Hauart,ou ceulx de sa dite Com “ ’6,
farre, a l’Entree de 13 Ρο116 06 6113160116 Ville ou Fortere e de
nostre dit Obeiffance ‚ ou ilz vouldront 031161, 0116061011 06 665
presentes-3 les 0061165 apres le dite (1311611161,1001616101οῥΤ prochai-
nement venant seront nulles & de nul effect, comme d1t est.

Donne en nostre Manoir a Eltham ‚ le xxviij ‘Jour d'Oe‘tobre3
l’An de 01366 Mille ‚ Quatrecens , Quarante cmq, & de nostre
Regne 16 Vingt quatre. Per ipsum Regem.

 

ἅ De potestatibus ad Traffandam fiaper Treugis , Pace, ὠ· ἰ XL
conventione Perfinali. 106.

RE X , cariffimo Consanguineo nostro ‚ Willielmo de la Pole Arm, D·

.· Marchiom· όν Comiti Suffblcie M o Magistro Hospitii no- 1445 ·
1111, 01166115 & fidelibus nostris ‚ A Moleyns Ecclesiae Cice- An. ²4·
strenus Eleeto Confirmato Custodi Privati Sigilli nostri, ac dileeto H. 5·
Consanguineo nostro Johanni Vicecomiti de Beanmout Constabu- θυι-24..
13110 001110 Angh‘ae , & Radulpho Botiller Domino de Sadeley The- H· 6- w·
130513110- 0010)((11 Qigliae , Confiliariis nostris, Salutem. 5·

613115 00 1 05

06 Prudentia, Ci'rcumspee'tione, Fidelitate, &Industrifi vestris
plenarie confidentes,

De affensu ὃ( deliberatione Concilii nostri Fecimus , Ordinavi-
mus, & Deputavimus , ac per praesentes Facimus , Ordinamus‚
& Deputamus vos nostros certos & indubios Ambaffiatoroessom-
0111131105, & Nuncios speciales, ,

Dantes & Concedentes vobis Potestatem plenarum ac Μωδε-
tum generale ὃ( 10661316, ro Nomine noſtr0,ac utriusque nostro-
rum Angliae & Franciae gnorutn , Dominnsque ² 311ῧάὶέςῶὃέ

